# DataStoreExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/shreyaspatil/datastore/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/datastore/example/: MainActivity.kt  SettingsManager.kt
app/src/main/java/dev/shreyaspatil/datastore/example/preference/: PreferenceDatastoreActivity.kt  SettingsManager.kt
app/src/main/java/dev/shreyaspatil/datastore/example/proto/: FoodPreferenceManager.kt  ProtoDatastoreActivity.kt
app/src/main/java/dev/shreyaspatil/datastore/example/proto/data/: FoodDataSource.kt
app/src/main/java/dev/shreyaspatil/datastore/example/proto/model/: Food.kt
app/src/main/proto/: food_preference.proto  user.proto
app/src/main/res/drawable/: ic_moon.xml  ic_sun.xml
app/src/main/res/layout/: activity_datastore_preference.xml  activity_datastore_proto.xml  activity_main.xml  item_food.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/shreyaspatil/datastore/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
